.about-grid-wrapper {
  // margin-bottom: 85px;

  height: max-content;
  .header {
    color: #fff;
    font-size: 40px;
    font-weight: 700;

    margin-bottom: 71px;

    text-align: center;
  }

  .see-more-button-wrapper {
    display: none;
    position: relative;
    z-index: 100;

    width: 100%;

    // display: flex;
    justify-content: center;

    button {
      position: relative;
      z-index: 100;
      flex: 1;
      max-width: 300px;
    }
  }
  .about-grid-item {
    padding: 46px 32px;
    // padding: 46px 32px 23px 32px;

    .about-grid-item-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 20.8px;
    }

    img {
      width: 187.2px;
      height: 187.2px;
      flex-shrink: 0;
      margin-bottom: 20.8;
    }

    .description {
      max-width: 367px;
      color: #fff;
      text-align: center;
      font-size: 24px;
      font-weight: 400;
    }
  }

  .grid {
    .container {
      position: relative;

      width: 100%;
      position: relative;

      display: grid;

      grid-template-columns: repeat(3, 1fr);
      // grid-template-rows: repeat(2, 350px);

      .item {
        position: relative;
        z-index: 1;

        // &.hide {
        //   display: block !important;
        // }
      }

      .line-divider {
        position: absolute;

        z-index: 10;
      }

      .line-divider-horizontal {
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;

        transform: translateY(-50%);

        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.4) 46.5%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      .line-divider-vertical {
        top: 0;
        left: 50%;

        transform: translateX(-50%);
        width: 2px;
        height: 100%;

        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.4) 46.5%,
          rgba(255, 255, 255, 0) 100%
        );

        &.line-divider-vertical-1 {
          left: calc(100% / 3);
        }
        &.line-divider-vertical-2 {
          left: calc(100% * 2 / 3);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .about-grid-wrapper {
    padding-left: 0;
    padding-right: 0;

    .header {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .see-more-button-wrapper {
      display: flex;
      padding: 0 16px;
    }

    .about-grid-item {
      width: 100%;
      flex: 1;
      padding: 15px 16px;

      &::after {
        content: "";
        position: absolute;

        z-index: 10;

        top: 100%;
        left: 0;
        width: 100%;
        height: 2px;

        transform: translateY(-50%);

        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.4) 46.5%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      .about-grid-item-content {
        max-width: 367px;
        margin: 0 auto;

        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 25px;
      }

      img {
        width: 66px;
        height: 66px;
        margin-bottom: 16px;
      }

      .description {
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
      }
    }

    .grid {
      margin-bottom: 65px;

      .container {
        // grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;

        transition: max-height 0.7s ease-in-out;

        overflow: hidden;
        &.closed {
          max-height: 336px; // Adjust this based on your item height
        }

        &.expanded {
          max-height: 1000px;
        }

        // gap: 65px;
        .line-divider {
          display: none;
        }

        .item {
          opacity: 1;
        }
      }
    }
  }
}
